VITE_SUPABASE_PROJECT_ID="brncvppxnopfinjsxpbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybmN2cHB4bm9wZmluanN4cGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzg4MjMsImV4cCI6MjA3NjkxNDgyM30.z_QC1yQjS-Tufi_c7OoxGAx4PFkIz9X-uUt8qtrk6LY"
VITE_SUPABASE_URL="https://brncvppxnopfinjsxpbx.supabase.co"
